{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "jobtracker",
	"pages_build_output_dir": "./dist",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jobtracker-db",
			"database_id": "fb92b853-b9ca-4aea-a17a-92255c9c4411"
		},
		{
			"binding": "applications_db",
			"database_name": "applications-db",
			"database_id": "fb92b853-b9ca-4aea-a17a-92255c9c4411",
			"remote": true
		}
	],
	// Workers AI for resume analysis
	"ai": {
		"binding": "AI"
	},
	// API keys - set these in Cloudflare Dashboard > Workers & Pages > jobtracker > Settings > Environment Variables
	// For local dev, create a .dev.vars file (gitignored):
	//   THEIRSTACK_API_KEY=your_key_here
	//   ADZUNA_APP_ID=your_id_here
	//   ADZUNA_APP_KEY=your_key_here
	"vars": {}
}