{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "jobtracker-cron",
  "main": "cron.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Schedule: every day at 7:00 AM UTC
  "triggers": {
    "crons": ["0 7 * * *"]
  },

  // Same D1 database as the Pages project
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobtracker-db",
      "database_id": "fb92b853-b9ca-4aea-a17a-92255c9c4411"

    }
  ]
  // Set these as secrets:
  // wrangler secret put RESEND_API_KEY -c worker/wrangler.jsonc
  // wrangler secret put NOTIFICATION_EMAIL -c worker/wrangler.jsonc
}
